PORT = 4500

URI = mongodb+srv://teslimagboola09:Tescode1956@cluster0.lhvdav4.mongodb.net/callerfetch_db?retryWrites=true&w=majority

SECRET = secret

TRUECALLER_API_KEY = aL44S23ef011cdb3944c98239c087bb348e61



